@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Nunito:wght@400;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Pink, White, Orange Theme */
  /* Vibrant Green for Buttons */
  --primary: 145 80% 45%;
  --primary-foreground: 0 0% 100%;
  
  /* Soft Pink */
  --secondary: 335 100% 85%;
  --secondary-foreground: 335 60% 25%;
  
  /* Backgrounds - clean white */
  --background: 0 0% 100%;
  --foreground: 220 30% 15%;
  
  /* UI Elements */
  --muted: 335 50% 96%;
  --muted-foreground: 335 15% 45%;
  
  /* Gacha Rarity Colors */
  --rarity-3: 42 100% 55%; /* Rich Gold */
  --rarity-2: 210 20% 80%;  /* Platinum Silver */
  --rarity-1: 25 40% 60%;  /* Warm Bronze */
  
  /* Deep Pink Accent */
  --accent: 335 90% 65%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 85% 60%;
  --destructive-foreground: 0 0% 100%;
  
  --border: 25 30% 90%;
  --input: 25 30% 90%;
  --ring: 25 100% 50%;
  
  --radius: 1.25rem;
  
  --font-display: 'Fredoka', sans-serif;
  --font-body: 'Nunito', sans-serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
    background-image: url("https://static.wikia.nocookie.net/umamusume/images/e/ef/Tracen_Academy.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.6);
    z-index: -1;
    pointer-events: none;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

/* Enhanced Animations */
@keyframes ssr-glow {
  0%, 100% { filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.6)) brightness(1); }
  50% { filter: drop-shadow(0 0 25px rgba(255, 215, 0, 0.9)) brightness(1.1); }
}

@keyframes ur-glow {
  0%, 100% { filter: drop-shadow(0 0 20px rgba(255, 100, 0, 0.7)) brightness(1); }
  50% { filter: drop-shadow(0 0 40px rgba(255, 100, 0, 1)) brightness(1.2); }
}

@keyframes flash-3 {
  0% { background: white; opacity: 0; }
  10% { opacity: 1; }
  100% { background: transparent; opacity: 0; }
}

@keyframes flash-4 {
  0% { background: #ff6400; opacity: 0; }
  10% { opacity: 1; }
  100% { background: transparent; opacity: 0; }
}

.animate-ssr-glow {
  animation: ssr-glow 2s ease-in-out infinite;
}

.animate-ur-glow {
  animation: ur-glow 1.5s ease-in-out infinite;
}

.flash-3-stars {
  animation: flash-3 0.8s ease-out forwards;
}

.flash-4-stars {
  animation: flash-4 1.2s ease-out forwards;
}

@keyframes rainbow-border {
  0% { border-color: #ff0000; }
  20% { border-color: #ff8800; }
  40% { border-color: #ffff00; }
  60% { border-color: #00ff00; }
  80% { border-color: #0088ff; }
  100% { border-color: #ff00ff; }
}

.animate-rainbow {
  animation: rainbow-border 3s linear infinite;
}

.gacha-result-card {
  @apply relative bg-white border-2 rounded-2xl overflow-visible transition-all duration-300;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.gacha-result-card:hover {
  @apply -translate-y-1;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

/* Custom Animation Classes */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* 4-Star (UR) Specific Styles */
.ur-card-frame {
  @apply relative overflow-visible rounded-2xl border-4;
  background: linear-gradient(135deg, #ff6400 0%, #ff8800 50%, #ff4400 100%);
  border-image: linear-gradient(to bottom right, #ffcc00, #ff6400, #ff00ff) 1;
  animation: ur-border-shimmer 2s linear infinite;
}

@keyframes ur-border-shimmer {
  0% { filter: hue-rotate(0deg) brightness(1); }
  50% { filter: hue-rotate(15deg) brightness(1.2); }
  100% { filter: hue-rotate(0deg) brightness(1); }
}

.ssr-card-frame {
  @apply relative overflow-visible rounded-2xl border-4;
  border-color: #ffd700;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.rarity-4-glow {
  @apply absolute -inset-1 rounded-2xl blur-md opacity-75;
  background: linear-gradient(45deg, #ff6400, #ffcc00, #ff00ff, #ff6400);
  background-size: 400% 400%;
  animation: gradient-shift 3s ease infinite;
  z-index: -1;
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.rarity-3-glow {
  @apply absolute -inset-1 rounded-2xl blur-sm opacity-50;
  background: #ffd700;
  z-index: -1;
}

